{
  "name": "@darkbox/market-executor",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "dist/src/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/src/index.js",
    "dev": "node --import tsx src/index.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "tsc -p tsconfig.json --noEmit",
    "test": "node --import tsx --test src/*.test.ts"
  },
  "dependencies": {
    "@darkbox/shared": "workspace:*",
    "viem": "^2.21.0",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@types/node": "^25.9.3"
  }
}
